<!DOCTYPE html>
<html>
	<head>
		<title>1</title>
	</head>
	<body>
		<p>Первая задача</p>
		<p id="demo"></p>
		<script>
			let a = 'Фамилия Имя Отчество-Киселёва Маргарита Андреевна';
			let b = 'Номер группы наименование факультета институт-14 радиотехнический ВИ МВД';
			document.getElementById("demo").innerHTML = a + "<br>" + 
b + "<br>" 			
		</script>	
	</body>
</html>
